* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
}

header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 4;
    text-align: center;
    margin: 0px auto;
    display: flex;
}

a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    opacity: 0.5;
}

.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background: #23232e;
    height: 10vh;
    width: 100%;
}

nav a img {
    width: 200px;
    margin-left: 50px;
    margin-top: 16px;
}

.mediaicons {
    text-align: center;
    background-color:#23232e;
    width: 100%;
    margin: 0px;
    padding-right: 50px;
    display: flex;
}

.mediaicons a img {
    height: 25px;
    width: 25px;
}

.nav-list {
    list-style: none;
    display: flex;
}

/*.nav-list .separa-logo_nav-list {
    color:#23232e;
    margin-right:50px;
}*/

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
    text-align: right;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
}

main {
    background: url("img/bg.jpg") no-repeat center center;
    background-size: cover;
    height: 100vh;
}

.conteiner {
    display: flex;
    justify-content: space-around; 
    flex-wrap: wrap;
    width: 100%;
    font-size: 16px;
}

.conteiner .card {
        width: 300px;
        height: 200px;
        background-color: rgb(209, 206, 206);
        border: 1px solid rgb(209, 206, 206);
        margin: 15px 15px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 10px 10px 5px gray;

}

.conteiner .card p{
    font-size: 16px;
    line-height: 18px;
}

.divisao {
    margin-bottom: 20px;
    align-items: center;
}

span {
    font-weight: bold;
}

h1 {
    text-align: center;
    width: 100%;
    font-size: 28px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.725);
    margin-bottom: 16px;
    padding: 60px 0px;
    background-image: url('img/image2.jpg');
    background-size: cover;
    background-attachment: fixed;
}

h1 span {
    background-color: #fff;
    padding: 6px 80px;
    border-radius: 25px;
}

h2 {
    text-align: center;
    color: rgba(0, 0, 0, 0.725);
}

h3 {
    text-align: center;
    color: rgba(0, 0, 0, 0.725);
    background-color: white;
    padding: 15px;
    width: 20%;
    margin: 0px auto;
}

p {
    width: 90%;
    text-align: left;
    margin: 0 auto;
    justify-content: left;
    line-height: 36px;
    font-size: 20px;
    padding-top: 18px;
}

.blocoimagens {
    display: block;
    text-align: center;
    margin: 0 auto;
    justify-content: center;
    padding-top: 12px;
}

.img-conteudo {
    width: 350px;
    padding: 6px;
}

ul {
    width: 80%;
    text-align: left;
    margin: 0px auto;
    list-style-type: none;
    line-height: 36px;
    font-size: 20px;
    padding-top: 12px;
}

.ulnone {
    text-align: center;
}

.ulcircle {
    list-style-type: circle;
}

li {
    padding: 6px;
}


.bottomdiv {
    text-decoration: none;
    text-align: center;
}

.bottomdiv img {
    height: 60px;
    margin: 20px 0px 0px 0px;
}

.bottomdiv a {
    transition: 0.3s;
}

.bottomdiv a:hover {
    transition: 0.3s;
    opacity: 0.7;
}

.footerlogo {
    text-decoration: none;
    height: 80px;
    text-align: center;
    margin: 0px auto;
}

.footerlogo img {
    height: 80px;
    margin: 0px 0px 16px 0px;
}

.footerlogo a {
    transition: 0.3s;
}

.footerlogo a:hover {
    transition: 0.3s;
    opacity: 0.7;
}

.center img {
    width: 100%;
    /*margin: 150 auto;
    text-align: center;
    border-radius: 5%;*/
}

/*  NOVO FORMULARIO */

.areaformulario {
    display: block;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url('img/bkgform.jpg');
    background-size: cover;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 45px;
    background: grey;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

section h2 {
    color: #f5f5f5;
    font-size: 1.5rem;
    margin: 0.1rem;
}

form {
    display: flex;
    flex-direction: column;
    width: 80%;
}

form label {
    color: #f5f5f5;
    font-size: 17px;
    margin-bottom: 4px;
}

form input {
    padding: 15px;
    outline: none;
    border: 0;
    margin-bottom: 20px;
    font-size: 15px;
    transition: all 0.5s;
}

form input:focus {
    border-radius: 16px;
}

form textarea {
    padding: 10px;
    outline: none;
    border: 0;
    font-size: 15px;
    margin-bottom: 30px;
    transition: all 0.5s;
}

form textarea:focus {
    border-radius: 16px;
}

form button {
    padding: 15px;
    cursor: pointer;
    font-size: 16px;
    background: black;
    border: 2px solid #f5f5f5;
    color: #f5f5f5;
    transition: all 1s;
    margin-bottom: 20px;
    width: 150px;
    margin: 12px auto;
    font-weight: bold;
}

form button:hover {
    background: #f5f5f5;
    color: black;
    border-radius: 16px;
}

.secaowhatsapp {
    background-image: url('img/bkgform.jpg');
    background-size: cover;
    margin-top: 100px;
}

.botaowhatsapp {
    width: 0px auto;
    text-align: center;
}

.botaowhatsapp img {
    height: 60px;
    width: 0px auto;
    text-align: center;
    /*position: fixed;
    bottom: 4px;
    right: 4px;*/
}

.separacao {
    margin-top: 36px;

}

.rodape {
    background-image: url('img/predios.jpg');
    background-size: cover;
    opacity: 0.5;
    height: 800px;
}

.rodape div {
    padding-bottom: 0px;
    padding-top: 370px;
    font-size: 10px;
    color: red;
    margin: 0px auto;
}

iframe {
    width: 100%;
}

#logomarcaRed {
    height: 100px;
}

.copyright {
    font-size: 16px;
    text-align: center;
    margin-top: 0px;
    padding-top: 0px;
    background-color: grey;
    color: white;
    width: 100%;
}

.botaoTopo img {
    height: 60px;
    position: fixed;
    bottom: 2px;
    left: 2px;
}


/*PÃ¡gina do Obrigado*/

.main {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #101026;
    flex-direction: column;
}

.text {
    font-size: 45px;
    color: #f5f5f5;
    margin-bottom: 30px;
}

.paragrafo {
    color: #f5f5f5;
    margin-bottom: 50px;
}

.btn {
    padding: 15px 55px;
    background: #f5f5f5;
    text-decoration: none;
    color: #101026;
    font-size: 18px;
    transition: all 0.5s;
}

.btn:hover {
    border-radius: 16px;
}




@media (max-width: 999px) {
    body {
        overflow-x: hidden;
    }

    .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 62vh;
        background: #23232e;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }

    .mobile-menu {
        display: block;
    }

    .mediaicons {
        display: none;
    }

    h3 {
        text-align: center;
        color: rgba(0, 0, 0, 0.725);
        background-color: white;
        padding: 15px;
        width: 50%;
        margin: 0px auto;
        font-size: 12px;
    }
}

.nav-list.active {
    transform: translateX(0);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}